<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="home">

        <h1 id="titulo"></h1>
        
        <ul class="lista">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        
        <ul class="lista">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        

        <a href="" class="link">Google</a>
        <a href="" class="link">Facebook</a>
        <a href="" class="link">Instagram</a>

    </div>

    <span class="feedback"></span>

    <button onclick="alert('Hola desde Javascript con eventos')">Saludar</button>
    <button id="saludar">Saludar</button>

    <div class="suscribir">
        <input type="text" name="email" id="email" placeholder="john.doe@gmail.com">
        <button id="btnSuscribir" disabled>Suscribir</button>
    </div>


    <div class="box">
        4Geeks
    </div>
    
    <script src="./app.js"></script>
</body>
</html>